<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influncers-gears</title>
    <!-- link up css -->
    <link rel="stylesheet" href="style.css">
    <!-- link up fontawesome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="container">
        <nav class="navbar display-flex">
            <div class="brand-name">
                <h1 class="brand-title">Influencer products</h1>

            </div>
            <ul class="menubar display-flex">
                <li  class="menu-item"><a href="">Home</a></li>
                <li class="menu-item"><a href="">Products</a></li>
                <li class="menu-item"><a href="">Sing up</a></li>
                <li class="menu-item"><a href="">Log in</a></li>
                <li class="menu-item"><i class="fa-solid fa-magnifying-glass"></i></li>
                <li class="menu-item"><i class="fa-solid fa-cart-shopping"></i></li>
            </ul>
        </nav>
        <div class="journey-container display-flex">
            <div class="journey-content">
                <div class="journey ">
                    <h1 class="journey-title">Start your Journey as 
                  Influencer</h1>
                  <p class="journey-description">
                    Create high-quality, valuable content consistently, focusing on engagement by interacting with followers and tapping into trends.
                  </p>
                  <button class="btn">
                    Preebook now 
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
                </div>

            </div>
            <div class="journey-images">
                <img src="images/main-camera.png" alt="camera">

            </div>

        </div>
        <div class="company-container">
            <div class="company-logo">
             <img src="logos/Alibaba.svg" alt="alibaba company logo">
             <img src="logos/Amazon.svg" alt="amazon company logo">
             <img src="logos/Daraz.pk Logo.svg" alt="daraz company logo">
             <img src="logos/Ebay.svg" alt="ebay company logo">
             <img src="logos/Rakuten.svg" alt="rakuten company logo">
             <img src="logos/Target.svg" alt="target company logo">
             <img src="logos/Walmart.svg" alt="walmart company logo">
            </div>
        </div>
    </header>
    <main>
        <section class="popular-container">
            <h3 class="container-title display-flex">Popular Collection</h3>
            <div class="card-container">
                <div class="card">
                    <img src="images/tripod.png" alt="tripod">
                    <h2 class="card-title">Flex Tripod</h2>
                    <h3 class="card-price">$50.48</h3>
                    <p class="card-description">Wordwide shifting available
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/mic.png" alt="microphone">
                    <h2 class="card-title">Microphone</h2>
                    <h3 class="card-price">$120.25</h3>
                    <p class="card-description">Wordwide shifting available
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/airpod.png" alt="airbuds">
                    <h2 class="card-title">Airbuds</h2>
                    <h3 class="card-price">$100.00</h3>
                    <p class="card-description">Wordwide shifting available
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/drone.png" alt="drone">
                    <h2 class="card-title">Drone</h2>
                    <h3 class="card-price">$980.25</h3>
                    <p class="card-description">Wordwide shifting available
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/lights.png" alt="lights setup">
                    <h2 class="card-title">Light Setup</h2>
                    <h3 class="card-price">$50.48</h3>
                    <p class="card-description">Wordwide shifting available
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/setup.png" alt="tripod">
                    <h2 class="card-title">Photo Shoot Set</h2>
                    <h3 class="card-price">$820.40</h3>
                    <p class="card-description">Wordwide shifting available
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/camera.png" alt="tripod">
                    <h2 class="card-title">Vlogging Camera</h2>
                    <h3 class="card-price">$1800.80</h3>
                    <p class="card-description">Wordwide shifting available
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/single-light.png" alt="tripod">
                    <h2 class="card-title">Green Screen</h2>
                    <h3 class="card-price">$25.48</h3>
                    <p class="card-description">Wordwide shifting available
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/action.png" alt="tripod">
                    <h2 class="card-title">Action Camera</h2>
                    <h3 class="card-price">$380.00</h3>
                    <p class="card-description">Wordwide shifting available
                    Buyers protection possible!</p>
                </div>
            </div>
            <div class="btn-text display-flex">
                 <span>See more 
                    <i class="fa-solid fa-arrow-right"></i>
                 </span>
                </div>

        </section>
    </main>
    
</body>
</html>